#Minecraft server properties
#Sun Dec 01 01:14:50 UTC 2024
accepts-transfers=false
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
bug-report-link=
difficulty=normal
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=tectonic\:tectonic
initial-enabled-packs=vanilla,fabric,artifacts,balm-fabric,bosses_of_mass_destruction,carryon,cookingforblockheads,craftsman_bows,creeperoverhaul,ctov,deeperdarker,duckling,dungeons_arise,easymagic,elytratrims,evs,explorerscompass,fabric-convention-tags-v2,friendsandfoes,geophilic,gobber2,handcrafted,hopobettermineshaft,hopobetterruinedportal,hopobetterunderwaterruins,lithostitched,mcwdoors,mcwfurnitures,mcwlights,mr_dungeons_andtaverns,mr_dungeons_andtavernsancientcityoverhaul,mr_dungeons_andtavernsdeserttempleoverhaul,mr_dungeons_andtavernsendcastlestandalone,mr_dungeons_andtavernsjungletempleoverhaul,mr_dungeons_andtavernsnetherfortressoverhaul,mr_dungeons_andtavernspillageroutpostoverhaul,mr_dungeons_andtavernsstrongholdrework,mr_remove_terralithintromessage,mr_vanilla_backpacks,naturescompass,nicemod,pugh_tools,sereneseasons,server_translations_api,serversleep_mr,snuffles,terralith,trinkets,universal-graves,waystones,xp_storage
level-name=world
level-seed=
level-type=minecraft\:normal
log-ips=true
max-chained-neighbor-updates=1000000
max-players=2
max-tick-time=60000
max-world-size=29999984
motd=§r              §5§l(MSX)  §dHosting Gratuito§r\n          §f§nhttps\://discord.gg/w9xt8ydNZe
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
region-file-compression=deflate
require-resource-pack=false
resource-pack=
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25565
simulation-distance=10
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=10
white-list=false
